# Hardware Size & Specification

## Hardware Size

Product size: 75mm X 65mm X 20mm
PCB thinkness: 1.5mm
Hole diameter: 4mm

![pic](images/image01.png)

## Specification

|Item|Parameters|Remarks|
|--|--|--|
|Size|75mm X 65mm X 20mm| Without Packing|
|Power supply| USB:5V 1A <BR> XH2.54 Battery port:3.7~6V<BR>DC 5.5mm:3.7~6V||
|Operation Temperature|-25 to 80℃||
|Buzzer|Passive Buzzer(Musical)||
|Wireless Module|ESP8266<BR>ESP32<BR>Bluetooth|Operate under UART protocol|
|OLED Module|128*64 resolution OLED Screen SSD1306|Operate under I2C protocol|
|Mirco:bit lead out|13 I/O Pins<BR>(13 Digital & AnalogOut Pins)<BR>(6 AnalogIn Pins)|<B>Reserved Pins:</B><BR>Wireless module:P8,P16<BR>Distance Sensor:P14,P15<BR>Motor:????|
|I2C Pins|P19,P20|3 available ports,<BR>1 port reserved for OLED|
|ESP lead out|3 Pins for servo control(S1,S2,S3)|Control by ESP chip|
|Net weight|||