# Getting started: Add the extension

<HR>

<span id="subtitle">Step 1</span><BR><P>
Go to [MakeCode](https://makecode.microbit.org), create a new project<BR><P>
![auto_fit](images/3_Getstart/getstart01.png)<P>
<span id="subtitle">Step 2</span><BR><P>
Give the project a name<BR><P>
![auto_fit](images/3_Getstart/getstart02.png)<P>
<span id="subtitle">Step 3</span><BR><P>
Click "![icon](images/3_Getstart/icon_more.png)" and choose "Extensions" in the pull-down menu<BR><P>
![auto_fit](images/3_Getstart/getstart03.png)<BR><P>
<span id="subtitle">Step 4</span><BR><P>
Search "[https://github.com/smarthon/pxt-smartcity](https://github.com/smarthon/pxt-smartcity)" and click “smartcity”
![auto_fit](images/3_Getstart/getstart04.png)<P>
<span id="subtitle">Step 5</span><BR><P>
Extension `SmartCity` & `WiFi IoT:bit` package has been added successfully.<BR><P>
![auto_fit](images/3_Getstart/getstart05.png)<P>
