

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Introduction &mdash; Smarthon Documentation 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Smarthon Smart City IoT Starter Kit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../smarthouse/index.html">Smarthon Smart House Kit for micro:bit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../smartplant/index.html">Smarthon Plant Kit for micro:bit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../IoTbit/index.html">Smarthon IoT:bit</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Smarthon Documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Introduction</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/smartcity/files/Case1e.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>Introduction<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Smarthon Smart City IoT Starter kit is designed to introduce Internet of things (IoT). With basic knowledge of computing knowledge and electronics provided in the kit, you can be a city creator and build a unique IoT system in the city. Based on Smarthon IoT board, which is compatible with multiple sensors and actuators, you can design city features; for example: using sensors to detect traffic status and upload city information to the internet.<BR><P>
<img alt="auto_fit" src="smartcity\files\images/1_Intro/smartcity.png" /><BR><P></p>
</div>
<div class="section" id="component-list">
<h2>Component List<a class="headerlink" href="#component-list" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<thead>
<tr>
<th align="center">No</th>
<th align="left">Component</th>
<th align="left">Quantity</th>
<th align="left">Remark</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"></td>
<td align="left">Micro: bit</td>
<td align="left">1</td>
<td align="left">not included</td>
</tr>
<tr>
<td align="center">1</td>
<td align="left">Smarthon IoT:bit</td>
<td align="left">1</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">2</td>
<td align="left">Raindrop sensor</td>
<td align="left">1</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">3</td>
<td align="left">Traffic Light</td>
<td align="left">1</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">4</td>
<td align="left">Ultrasonic Distance Sensor</td>
<td align="left">1</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">5</td>
<td align="left">White LED</td>
<td align="left">1</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">6</td>
<td align="left">Multi-Colour LED (WS2812)</td>
<td align="left">1</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">7</td>
<td align="left">Light Sensor</td>
<td align="left">1</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">8</td>
<td align="left">Noise sensor</td>
<td align="left">1</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">9</td>
<td align="left">PIR Motion Sensor</td>
<td align="left">1</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">10</td>
<td align="left">Temperature and Humidity sensor (DHT11)</td>
<td align="left">1</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">11</td>
<td align="left">180° Servo</td>
<td align="left">1</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">12</td>
<td align="left">Cardboard-wooden Model</td>
<td align="left">1</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">13</td>
<td align="left">City Map</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="center">14</td>
<td align="left">Module Wire</td>
<td align="left">9</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">15</td>
<td align="left">Extension Wire</td>
<td align="left">7</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">16</td>
<td align="left">Screw M2*10mm</td>
<td align="left">8</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">17</td>
<td align="left">Screw M3*10mm</td>
<td align="left">4</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">18</td>
<td align="left">Screw M4*10mm</td>
<td align="left">30</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">19</td>
<td align="left">Nut M2</td>
<td align="left">8</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">20</td>
<td align="left">Nut M3</td>
<td align="left">4</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">21</td>
<td align="left">Nut M4</td>
<td align="left">30</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">22</td>
<td align="left">Paper Clip</td>
<td align="left">3</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">23</td>
<td align="left">L-shaped Stand</td>
<td align="left">1</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">24</td>
<td align="left">Screwdriver</td>
<td align="left">1</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">25</td>
<td align="left">Sand Paper</td>
<td align="left">2</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">26</td>
<td align="left">USB Cable</td>
<td align="left">1</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">27</td>
<td align="left">Battery Holder</td>
<td align="left">1</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">28</td>
<td align="left">Smart City Kit Manual Book</td>
<td align="left">1</td>
<td align="left"></td>
</tr>
</tbody>
</table></div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Smarthon Limited

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>